Script started on Mon 02 Dec 2013 11:13:41 PM EST

/**********************************************************
* create the executable
**********************************************************/
zhh1991@zhh1991-ThinkPad-T430:~/CS343Final/a6$ make
u++					 -g -Wall -MMD			   -c -o q1driver.o q1driver.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -Wall -MMD			   -c -o q1printer.o q1printer.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
q1printer.cc: In member function ‘void Printer::flushFinish(Printer::Kind, unsigned int)’:
q1printer.cc:249:12: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
u++					 -g -Wall -MMD			   -c -o q1student.o q1student.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
q1student.cc: In member function ‘virtual void Student::main()’:
q1student.cc:21:15: warning: unused variable ‘balance’ [-Wunused-variable]
u++					 -g -Wall -MMD			   -c -o q1bank.o q1bank.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
q1bank.cc: In destructor ‘Bank::~Bank()’:
q1bank.cc:25:43: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
u++					 -g -Wall -MMD			   -c -o q1parent.o q1parent.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
q1parent.cc: In member function ‘virtual void Parent::main()’:
q1parent.cc:8:175: warning: label ‘_U_A0001_0001’ defined but not used [-Wunused-label]
u++					 -g -Wall -MMD			   -c -o q1plant.o q1plant.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -Wall -MMD			   -c -o q1truck.o q1truck.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -Wall -MMD			   -c -o q1vending.o q1vending.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -Wall -MMD			   -c -o q1name.o q1name.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -Wall -MMD			   -c -o q1card.o q1card.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -Wall -MMD			   -c -o q1office.o q1office.cc
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
q1office.cc: In member function ‘virtual void WATCardOffice::Courier::main()’:
q1office.cc:101:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
u++					 -g -Wall -MMD			 config.o q1driver.o q1printer.o q1student.o q1bank.o q1parent.o q1plant.o q1truck.o q1vending.o q1name.o q1card.o q1office.o -o soda		# additional object files before config.o q1driver.o q1printer.o q1student.o q1bank.o q1parent.o q1plant.o q1truck.o q1vending.o q1name.o q1card.o q1office.o
uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)

/*****************************************************
* test for command line args
*****************************************************/
zhh1991@zhh1991-ThinkPad-T430:~/CS343Final/a6$ ./soda nofile             //in case given config file not exists
Error: could not open input file "nofile"
zhh1991@zhh1991-ThinkPad-T430:~/CS343Final/a6$ ./soda errorfile.config  //in case given config file is not format correctly
Error: file "errorfile.config" is corrupt.

/***************************************************************************
* test for sample input provided in assignment
***************************************************************************/
zhh1991@zhh1991-ThinkPad-T430:~/CS343Final/a6$ ./soda
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
	S	S		S						S	
S		R0		G6	S3,3	S2,4	S2	S2	S2		
D0,3	C0,5	R1									
D1,1	W	R2								t0,5	
	C1,5	N0,0			V0						
D0,2	W	N1,1				V1				T0,5	
D0,2			S								
			P6				r				
			U0,14								
D1,1		N0,1	d0,0	P			R				
		N0,2	P9	G9			r				
			U0,6								
D1,2			d0,1	P				r			
			U1,19								
D0,2		N0,0	d1,0	G6			R	R			
D0,3					B3		B3,3			T1,5	
D1,1		N1,2									
D1,1			P6				r				
			U0,5								
D1,1			d0,4	P				r			
			U1,16								
D1,3			d1,0	G9	B1		R3,5	R			
D1,3	T0,7	N1,0									
D1,1	W				B6		B3,5			t0,7	
...	...	...	...	...	F	...	...	...	...	...	
D1,1											
D0,2			P9				r				
			U0,3								
D0,3			d0,7	P				r			
			U1,11								
D1,3			d1,2	G7		B3	R2,5		r		
			U2,18								
D0,3			d2,0			B1	B2,5	R			
D0,2									R		
D1,1											
D0,3			P7				r				
			U0,4								
D1,3			d0,6	P				r			
			U1,9								
D0,1	T1,7		d1,4	G8			R		r		
			U2,14								
D0,2	W		d2,0					R		t1,7	
D1,2									R		
D1,3											
D0,1											
D1,2						B6	B2,5				
D1,1			P8				r				
D1,3			d0,7	P				r			
			U1,4								
D0,3			d1,3	G5			R		r		
			U2,15								
			d2,3			B4	B2,5				//each student complete his MaxPurchases and the money are paid and deposited
...	...	...	...	...	...	F	...	...	...	...	//correctly.
D1,2								R	R		
D1,2											
D1,1											
D1,3											
...	...	...	F	...	...	...	...	...	...	...	
D1,3											
...	...	...	...	F	...	...	...	...	...	...	
D1,1											
...	...	F	...	...	...	...	...	...	...	...	
D1,1											
...	...	...	...	...	...	...	F	...	...	...	
D1,3											
...	...	...	...	...	...	...	...	F	...	...	
D0,1											
...	...	...	...	...	...	...	...	...	F	...	
D0,2	W										
D1,3											
...	F	...	...	...	...	...	...	...	...	...	
											
...	...	...	...	...	...	...	...	...	...	F	  //  all thread finished
D0,2											
F	...	...	...	...	...	...	...	...	...	...	
***********************
uC++ Runtime warning (UNIX pid:7241) : program terminating with 3200(0xc80) bytes of storage allocated but not freed.

/*******************************************************************
* test with more than one courier and more students and more machines
*********************************************************************/
zhh1991@zhh1991-ThinkPad-T430:~/CS343Final/a6$ cat soda.Config
SodaCost 2 # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents 3 # number of students to create
MaxPurchases 8 # maximum number of bottles a student purchases
NumVendingMachines 4 # number of vending machines
MaxStockPerFlavour 5 # maximum number of bottles of each ﬂavour in a vending machine
MaxShippedPerFlavour 3 # maximum number of bottles of each ﬂavour generated by the bottling
# plant per production run
TimeBetweenShipments 3 # length of time between shipment pickup
ParentalDelay 2 # length of time between new deposits of funds
NumCouriers 2 # maximum number of couriers in the poo
zhh1991@zhh1991-ThinkPad-T430:~/CS343Final/a6$ ./soda soda
soda          soda.Config   soda.Config~  
zhh1991@zhh1991-ThinkPad-T430:~/CS343Final/a6$ ./soda soda.Config
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3	Cour0	Cour1	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
	S	S		S								S	S	
S		R0		G7	S1,7	S3,2	S2,8	S2	S2	S2	S2			
D2,2		R1												
D0,1	C0,5	R2												
	W	R3										t0,5		
D0,3	C1,5	N0,0			V0									
D2,2	W	N1,1				V1							t1,5	
	C2,5	N2,2					V2					T0,5		
D0,2	W		S									t2,5		
D0,1		N0,1	P7					r						
			U0,13											
D0,2			d0,0	P				R						
D0,3				G6										
D0,1			P6					r						
			U0,12											
D0,3			d0,1	P					r					
			U1,19											
D0,2		N0,2	d1,0	G7				R	R					
			P7					r						
			U0,8											
D1,3		N0,3	d0,2	P					r					
			U1,18											
D0,1		N0,0	d1,0	G7	B3			R1,3	R					
D1,1			P7					r						
			U0,5											
D2,3		N2,3	d0,6	P					r			T2,5		
			U1,12											
D0,3			d1,1	G3	B1			R1,3		r				
			U2,19											
D2,2		N2,0	d2,0				B3	B2,5	R					
D2,1							B1	B2,5		R			T1,5	
D1,3	T0,7		P3			B3			B3,5					
D2,3	W		d0,1	P				r				t0,7		
D0,2						B1			B3,5					
...	...	...	...	...	...	F	...	...	...	...	...	...	...	
D2,1			U1,14	G7				R	r					
D2,3	T2,7		d1,0		B6			B1,5	R					
D2,2	W				B4			B1,5					t2,7	
D0,1			P7					r						
D1,1			d0,7	P					r					
			U1,7											
D0,3			d1,2	G3				R		r				
			U2,18											
D1,2			d2,0		B2			B1,5	R					
D2,2							B6	B2,5						
D0,2					B0			B1,5		R				
D2,2			P3					r						
D0,3			d0,3	P					r					
			U1,8											
D0,1			d1,1	G3			B4	R2,5						
			U2,19							r				
D0,2	T0,7		d2,0						R					
D1,2	W						B2	B2,5		R		t0,7		
D2,1					B5			B1,5						
...	...	...	...	...	F	...	...	...	...	...	...	...	...	
D1,2			P3	P				r						
D2,3			d0,3						r					
			U1,5											
D0,3			d1,1	G4				R		r				
			U2,19											
D0,3			d2,0				B0	B2,5	R					
D1,1	T2,7									R				
D0,1	W												t2,7	
D0,2							B5	B2,5						
D0,3														
D1,3			P4					r						
D1,3			d0,4	P					r					
			U1,5											
D1,2			d1,4				B3	R2,5						
...	...	...	...	...	...	...	F	...	...	...	...	...	...	
			U2,13	G7						r				
D2,2			d2,0						R					
D2,3										R				
...	...	...	F	...	...	...	...	...	...	...	...	...	...	
D0,3														
...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D0,1														
...	...	F	...	...	...	...	...	...	...	...	...	...	...	
D1,3														
...	...	...	...	...	...	...	...	F	...	...	...	...	...	
D1,3														
...	...	...	...	...	...	...	...	...	F	...	...	...	...	
D2,3														
...	...	...	...	...	...	...	...	...	...	F	...	...	...	
D1,1														
...	...	...	...	...	...	...	...	...	...	...	F	...	...	
D0,2														
D0,1	W													
D0,1	W													
...	F	...	...	...	...	...	...	...	...	...	...	...	...	
D2,1														
...	...	...	...	...	...	...	...	...	...	...	...	F	...	
														//make sure all threads finished including the couriers
...	...	...	...	...	...	...	...	...	...	...	...	...	F	
D2,2														
F	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
uC++ Runtime warning (UNIX pid:7780) : program terminating with 7200(0x1c20) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
